# deploy-operator

./: .gitignore  Dockerfile  pom.xml  skaffold.yaml
kubernetes-manifests/: deploy-operator-app.crd.yaml  deploy-operator-composite-app.crd.yaml  deploy-operator.deployment.yaml  deploy-operator.service-account.yaml
kubernetes-manifests-test/: test.app.yaml  test2.app.yaml
src/main/java/it/makeit/operator/: OperatorApplication.java
src/main/java/it/makeit/operator/crd/app/: AppCdr.java  AppCdrUtils.java  AppMetadata.java  AppParameter.java  AppSpec.java  AppWatcher.java  IngressPathType.java
src/main/java/it/makeit/operator/web/: BasicHealthController.java
src/main/resources/: application.properties
src/test/java/it/makeit/operator/: SampleJettyApplicationTests.java
src/test/resources/: application.properties
